

.center-box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 0 !important;
  min-height: 100% !important;
}

.wcard {
  background-color: hsl(0, 0%, 97%) !important;
}

#intervalSelect {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.large-desc {
  text-wrap: wrap !important;
}

@media (max-width: 480px){
  .card-style {
    max-width: 50vw;
  }
}

.scroll-left {
  overflow-x: auto !important;
}


  @media (max-width: 480px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    .grid-item {
      max-width: 95vw !important;
    }
  }


@media (max-height: 667px) {
  .grid-item {
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (min-width: 375px) {
  .grid-item {
    max-width: 95vw !important;
  }
}

@media (min-width: 500px) {
  .grid-item {
    max-width: 75vw !important;
  }
}

@media (min-width: 700px) {
  .grid-item {
    max-width: 65vw !important;
  }
}


@media (min-width: 900px) {
  .grid-item {
    max-width: 30vw !important;
    min-width: 30vw !important;
  }
}

@media (min-width: 1200px) {
  .grid-item {
    max-width: 20vw !important;
    min-width: 20vw !important;
  }
}


@media (min-width: 1600px) {
  .grid-item {
    max-width: 20vw !important;
    min-width: 20vw !important;
  }
}
